+---+---+---+
| X | X | O |
+---+---+---+
| O | O | X |
+---+---+---+
| X | X | O |
+---+---+---+
Первый игрок: Ivan
Второй игрок: Vasya
Победитель: ДРУЖБА
_____________________________________
+---+---+---+
| O | X | . |
+---+---+---+
| O | X | . |
+---+---+---+
| . | X | . |
+---+---+---+
Первый игрок: Tanya
Второй игрок: Sveta
Победитель: Tanya
_____________________________________
+---+---+---+
| O | . | X |
+---+---+---+
| . | X | . |
+---+---+---+
| X | . | O |
+---+---+---+
Первый игрок: Alex
Второй игрок: Artur
Победитель: Alex
_____________________________________
